(defun playlistp(playlist)
    (and (listp playlist)
    (or (and (= 3 (length playlist))
    (let ((author_name (cdr (assoc 'author_name playlist)))
    (movie_name (cdr (assoc 'movie_name playlist)))
    (item_length_sec (cdr (assoc 'item_length_sec playlist)))
    (and author_name movie_name item_length_sec))
    (and (= 12 (length playlist))
    (let ((item_length_sec (cdr (assoc 'item_length_sec playlist)))
    (artist_name (cdr (assoc 'artist_name playlist))))
    (and item_length_sec playlist)))
)))))
